{
  "name": "deliverymanagement",
  "version": "1.0.0",
  "description": "delivery management in pti enterprises",
  "main": "delivery.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "SLIIT-Y2S2-ITPproject-TextileSystem"
  },
  "author": "siluni",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "mongoose": "^8.2.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "react-router-dom": "^6.22.3"
  },
  "keywords": []
}
